{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test", // ✅ exclut le dossier test/
    "dist",
    "**/*spec.ts", // ✅ exclut tous les fichiers spec
    "**/*.e2e-spec.ts"
  ]
}
